<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.2/control_utils_3d.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.5/control_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.4.1624666670/pose.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="index.css" /> -->
</head>

<body>
    <div class="container">
        <div class="row">
            <video id="input_video" class="input_video"></video>
            <canvas style="width:375px;height:667px" class="output_canvas"></canvas>
            <div>
                <p>1. 嘗試用手勢配合演講</p>
                <p>2. 不安</p>
                <p>3. 防避心</p>
                <p>4. 掙扎</p>
            </div>
            <br>
            <button id="save_pose">Save Pose</button>
            <input id="label" />
            <div id="predict" style="font-size: xx-large;"></div>
        </div>
    </div>
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <!-- Load KNN Classifier -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>
    <script src="./recordingZ.js"></script>
</body>

</html>