<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Game</title>
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../css/iphonep.css" />
        <link rel="stylesheet" href="../css/nav_bar.css" />
    </head>
    <body>
        <img id="frame" src="" alt="" />
        <div id="iphone">
            <audio
                id="BGM"
                src="../BMG/gameBMG.mp3"
                type="audio/mepeg"
                volume="0.0"
                autoplay
            ></audio>
            <audio id="bingo" src="../BMG/bingo.mp3" type="audio/mepeg" volume="0.0"></audio>
            <audio id="next" src="../BMG/next.mp3" type="audio/mepeg" volume="0.0"></audio>

            <!-- <button id="pause"></button>
        <button id="play"></button> -->

            <video class="input_video"></video>
            <canvas class="output_canvas" width="375" height="667"></canvas>
            <div class="navbar">
                <!-- <a href="#home" class="active"><i class="fas fa-home"></a> -->
                <a href="home.html"><i class="fas fa-home"></i></a>
                <a href="past_reports.html"><i class="fas fa-book"></i></a>
                <a href="game.html"><i class="fas fa-gamepad"></i></a>
            </div>
        </div>
        <script src="../@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
        <script src="../@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
        <script src="../@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
        <script src="../@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
        <script src="../js/game.js"></script>
    </body>
</html>
