<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Pitcho - 題目</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="../css/iphonep.css" />
    <link rel="stylesheet" href="../css/nav_bar.css">
    <link rel="stylesheet" href="../css/pitch_detail.css">
</head>

<body>
    <img id="frame" src="" alt="" />
    <div id="iphone">

    <main>
    <img id="reminder" src="../photos/reminderNew.jpg">
    <div class="col">
        <div class="content" id="question">題目：</div>
    </div>

    <a class="card">
        <div class="inner">
            <h2 class="title">注意事項:</h2>
            <time class="subtitle chinese">
                <ol id="list">
                    <li>保持自信、全身放鬆、雙腿適度分開，將背部挺直，讓胸口與雙臂敞開。</li>
                    <li>運用音量、語調以及速度，讓聲音起伏、抑揚頓挫。</li>
                    <li>視線望向鏡頭，保持微笑。</li>
                </ol><time>
        </div>
        <!-- <img class="icon" src="../photos/topicNew.png" alt=""> -->
        <div class="icon"></div>
    </a>
    <div class="button_container">
        <button onclick="window.history.back()">返回</button>
        <button onclick="window.location.href = 'start_record.html'">開始</button>
    </div>


</main>
    <div class="navbar">
        <!-- <a href="#home" class="active"><i class="fas fa-home"></a> -->
        <a href="home.html"><i class="fas fa-home"></i></a>
        <a href="past_reports.html"><i class="fas fa-book"></i></a>
        <a href="game.html"><i class="fas fa-gamepad"></i></a>
    </div>
</div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const chineseWord = urlParams.get('topic');
        let question = document.getElementById("question")
        question.innerHTML = `題目：      ${chineseWord}`
    </script>
</body>

</html>