<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width , initial-scale=1.0" />
        <title>Pitcho - 題目分類</title>
        <link rel="stylesheet" href="../css/pitch-categories.css" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../css/iphonep.css" />
        <link rel="stylesheet" href="../css/nav_bar.css" />
        <link rel="stylesheet" href="../css/pitch-categories.css" />
    </head>

    <body>
        <img id="frame" src="" alt="" />
        <div id="iphone">
            <main>
                <img id="pitchTopic" src="../photos/pitchTopicNew.JPG" alt="" />
                <div class="col">
                    <a onclick="gotoQuestionIn1Sec('溝通')">
                        <div class="content">工作</div>
                        <div class="icon"><i class="fas fa-male"></i></div>
                    </a>
                </div>

                <div class="col">
                    <a onclick="gotoQuestionIn1Sec('家庭')">
                        <div class="content">家庭</div>
                        <div class="icon"><i class="fas fa-home"></i></div>
                    </a>
                </div>

                <div class="col">
                    <a onclick="gotoQuestionIn1Sec('上司')">
                        <div class="content">理想上司</div>
                        <div class="icon"><i class="fas fa-male"></i></div>
                    </a>
                </div>

                <div class="col">
                    <a onclick="gotoQuestionIn1Sec('金錢')">
                        <div class="content">金錢</div>
                        <div class="icon"><i class="fas fa-money-bill-alt"></i></div>
                    </a>
                </div>

                <div class="col">
                    <a onclick="gotoQuestionIn1Sec('人生')">
                        <div class="content">人生&nbsp;</div>
                        <div class="icon"><i class="fas fa-smile-wink"></i></div>
                    </a>
                </div>

                <div class="col">
                    <a onclick="gotoQuestionIn1Sec('人工智能')">
                        <div class="content">人工智能</div>
                        <div class="icon"><i class="fas fa-robot"></i></div>
                    </a>
                </div>

                <div class="col">
                    <a onclick="gotoQuestionIn1Sec('男女平等')">
                        <div class="content">男女平等</div>
                        <div class="icon"><i class="fas fa-balance-scale"></i></div>
                    </a>
                </div>

                <div class="col">
                    <a onclick="gotoQuestionIn1Sec('旅遊')">
                        <div class="content">旅遊</div>
                        <div class="icon"><i class="fas fa-plane"></i></div>
                    </a>
                </div>

            </main>
            <div class="navbar">
                <a href="home.html"><i class="fas fa-home"></i></a>
                <a href="past_reports.html"><i class="fas fa-book"></i></a>
                <a href="game.html"><i class="fas fa-gamepad"></i></a>
            </div>
        </div>

        <script>
            function gotoQuestionIn1Sec(topic) {
                setTimeout(function () {
                    window.location.href = 'questions.html?topic=' + topic;
                }, 500);
            }
        </script>
    </body>
</html>
