<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="../css/scroll_down_icon.css" />
        <link rel="stylesheet" href="../css/nav_bar.css" />
        <link rel="stylesheet" href="../css/subtitile.css" />
        <link rel="stylesheet" href="../css/iphonep.css" />
        <link rel="stylesheet" href="../css/report.css" />

        <title>Pitcho - 分析結果</title>
    </head>
    <body>
        <img id="frame" src="" alt="" />
        <div id="iphone">
            <main>
                <div id="topic_container">
                    <div id="topic"></div>
                </div>
                <div id="video_container">
                    <video id="video" controls preload="auto" width="92%"></video>
                </div>
                <div class="scroll">
                    <div class="ico animated">
                        <div class="circle circle-top"></div>
                        <div class="circle circle-main"></div>
                        <div class="circle circle-bottom"></div>

                        <svg
                            class="svg"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 612 612"
                            style="enable-background: new 0 0 612 612"
                            xml:space="preserve"
                        >
                            <defs>
                                <clipPath id="cut-off-arrow">
                                    <circle cx="306" cy="306" r="287" />
                                </clipPath>

                                <filter id="goo">
                                    <feGaussianBlur
                                        in="SourceGraphic"
                                        stdDeviation="10"
                                        result="blur"
                                    />
                                    <feColorMatrix
                                        in="blur"
                                        mode="matrix"
                                        values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                                        result="goo"
                                    />
                                    <feBlend in="SourceGraphic" in2="goo" />
                                </filter>
                            </defs>
                            <path
                                class="st-arrow"
                                d="M317.5,487.6c0.3-0.3,0.4-0.7,0.7-1.1l112.6-112.6c6.3-6.3,6.3-16.5,0-22.7c-6.3-6.3-16.5-6.3-22.7,0
            l-86,86V136.1c0-8.9-7.3-16.2-16.2-16.2c-8.9,0-16.2,7.3-16.2,16.2v301.1l-86-86c-6.3-6.3-16.5-6.3-22.7,0
            c-6.3,6.3-6.3,16.5,0,22.7l112.7,112.7c0.3,0.3,0.4,0.7,0.7,1c0.5,0.5,1.2,0.5,1.7,0.9c1.7,1.4,3.6,2.3,5.6,2.9
            c0.8,0.2,1.5,0.4,2.3,0.4C308.8,492.6,313.8,491.3,317.5,487.6z"
                            />
                        </svg>
                    </div>
                </div>

                <div id="transcript_container">
                    <div id="text"></div>
                    <div id="analysis"></div>
                    <input
                        type="number"
                        name="custom_long_pause"
                        id="custom_long_pause"
                        min="0"
                        max="60"
                        placeholder="自訂秒數"
                    />
                    <button type="submit" id="confirm_long">OK!</button>
                    <input
                        type="number"
                        name="custom_short_pause"
                        id="custom_short_pause"
                        min="0"
                        max="60"
                        placeholder="自訂秒數"
                    />
                    <button type="submit" id="confirm_short">OK!</button>

                    <div id="filter_container">
                        <div id="fillers"></div>
                        <div id="pauses_before_click"></div>
                        <div id="pace"></div>
                        <div id="relevancy"></div>
                    </div>
                </div>
                <div id="pauses_container">
                    <div id="long_pause"></div>
                    <div id="short_pause"></div>
                    <div id="pauses"></div>
                </div>
            </main>
            <div class="navbar">
                <a href="home.html"><i class="fas fa-home"></i></a>
                <a href="past_reports.html"><i class="fas fa-book"></i></a>
                <a href="game.html"><i class="fas fa-gamepad"></i></a>
            </div>
        </div>

        <script src="../js/report.js"></script>
    </body>
</html>
